{
  "private": true,
  "name": "testassistant",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "config": {
    "testSubreddit": "pitchforkassistant"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest --run",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@devvit/protos": "^0.12.16-next-2026-03-19-22-12-19-fb3ac1228.0",
    "@devvit/public-api": "^0.12.16-next-2026-03-19-22-12-19-fb3ac1228.0",
    "@devvit/shared-types": "^0.12.16-next-2026-03-19-22-12-19-fb3ac1228.0",
    "base64-js": "^1.5.1",
    "devvit-helpers": "^0.8.6",
    "lodash-es": "^4.17.23",
    "toolbox-devvit": "0.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/eslint-plugin": "^1.6.9",
    "eslint": "^10.0.2",
    "eslint-plugin-perfectionist": "^5.6.0",
    "patch-package": "^8.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
